{
  "name": "Charles Barnes",
  "short_name": "Charles Barnes",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#FFFAF3",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}