<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>I Burned Out - Charles Barnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon and App Icons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#333333">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#FFFAF3" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#333333" media="(prefers-color-scheme: dark)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Stylesheets -->
<link rel="stylesheet" href="/assets/css/styles.css">
<link href="/assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="/assets/fontawesome/css/brands.min.css" rel="stylesheet">
<link href="/assets/fontawesome/css/regular.min.css" rel="stylesheet">
<link href="/assets/fontawesome/css/solid.min.css" rel="stylesheet">
<script src="/assets/js/script.js"></script>

<!-- Primary Meta Tags -->
<meta name="title" content="I Burned Out - Charles Barnes">
<meta name="description" content="Sharing my personal experience for those that may end up in a similar situation">
<meta name="author" content="Charles Barnes">
<meta name="keywords" content="career,thoughts">

<!-- Schema.org markup for Google -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  
  "@type": "BlogPosting",
  "headline": "I Burned Out",
  "image": "https://chkb.net/assets/images/blog/2025-12-12-i-burned-out/cover.png",
  "datePublished": "2025-12-12T00:00:00+00:00",
  "dateModified": "2025-12-12T00:00:00+00:00",
  
  "description": "Sharing my personal experience for those that may end up in a similar situation",
  
  "author": {
    "@type": "Person",
    "name": "Charles Barnes"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Charles Barnes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chkb.net/assets/images/logo.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chkb.net/thoughts/2025/12/12/i-burned-out.html"
  }
  
}
</script>

<!-- Jekyll SEO tag to populate meta tags -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="I Burned Out" />
<meta name="author" content="Charles Barnes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sharing my personal experience for those that may end up in a similar situation" />
<meta property="og:description" content="Sharing my personal experience for those that may end up in a similar situation" />
<link rel="canonical" href="https://chkb.net/thoughts/2025/12/12/i-burned-out.html" />
<meta property="og:url" content="https://chkb.net/thoughts/2025/12/12/i-burned-out.html" />
<meta property="og:site_name" content="Charles Barnes" />
<meta property="og:image" content="https://chkb.net/assets/images/blog/2025-12-12-i-burned-out/cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://chkb.net/assets/images/blog/2025-12-12-i-burned-out/cover.png" />
<meta property="twitter:title" content="I Burned Out" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Charles Barnes"},"dateModified":"2025-12-12T00:00:00+00:00","datePublished":"2025-12-12T00:00:00+00:00","description":"Sharing my personal experience for those that may end up in a similar situation","headline":"I Burned Out","image":"https://chkb.net/assets/images/blog/2025-12-12-i-burned-out/cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkb.net/thoughts/2025/12/12/i-burned-out.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://chkb.net/assets/images/logo.png"},"name":"Charles Barnes"},"url":"https://chkb.net/thoughts/2025/12/12/i-burned-out.html"}</script>
<!-- End Jekyll SEO tag -->


<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://chkb.net/thoughts/2025/12/12/i-burned-out.html">
<meta property="og:title" content="I Burned Out">
<meta property="og:description" content="Sharing my personal experience for those that may end up in a similar situation">
<meta property="og:image" content="https://chkb.net/assets/images/blog/2025-12-12-i-burned-out/cover.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://chkb.net/thoughts/2025/12/12/i-burned-out.html">
<meta property="twitter:title" content="I Burned Out">
<meta property="twitter:description" content="Sharing my personal experience for those that may end up in a similar situation">
<meta property="twitter:image" content="https://chkb.net/assets/images/blog/2025-12-12-i-burned-out/cover.png">

<!-- Canonical URL -->
<link rel="canonical" href="https://chkb.net/thoughts/2025/12/12/i-burned-out.html">

<!-- RSS feed -->
<link rel="alternate" type="application/rss+xml" title="Charles Barnes" href="https://chkb.net/feed.xml">


<!-- Glad you are taking a look at the HTML. 
  Built by Charles Anthony Barnes. 
  Let me know what you think! me@chkb.net -->
  </head>
  <body>
    <div class="container">
      <div class="header">
  <div class="header-row menu-row">
    <button class="menu-button" onclick="showMenu()">
      <i class="fa-regular fa-bars"></i>
    </button>
  </div>
  <div class="header-row">
    <div class="menu start">
      <!-- <button class="menu-button theme-toggle-button" onclick="toggleTheme()">
        <i class="fa-regular fa-sun"></i>
      </button>  -->
      <a href="/resume" class="menu-item no-decoration">Resume</a>
      <a href="/portfolio/" class="menu-item no-decoration">Portfolio</a>
    </div>
    <a class="no-decoration" href="/">
      <div class="name">
        <span>Charles</span>
        <span class="name-special">"chuck"</span>
        <span>Barnes</span>
      </div>
    </a>
    <div class="menu end">
      <a href="/blog/" class="menu-item">Blog</a>
      <a href="/photography/" class="menu-item">Photography</a>
      <a href="mailto:charles@charlesabarnes.com" class="button no-decoration">Contact</a>
    </div>
  </div>
  <div class="subtitle">Software Engineer x UX Designer</div>
</div>
      
      


<article class="post" style="max-width: 100%; box-sizing: border-box; padding: 0 10px;">
  <div class="post-header">
    <h1 class="post-title">I Burned Out</h1>
    <div class="post-meta">
      <time datetime="2025-12-12T00:00:00+00:00">
        December 12, 2025
      </time>
      <span class="reading-time">
        <i class="fa-regular fa-clock"></i> 4 min read
      </span>
      
      <span class="project-tags">
        
        <span class="project-tag">Thoughts</span>
        
      </span>
      
    </div>
  </div>

  
    
    <div class="post-featured-image">
      <img src="/assets/images/blog/2025-12-12-i-burned-out/cover.png" alt="I Burned Out">
    </div>
    
  

  <div class="post-content">
    <p>In 2024 I burned out hard. I didn’t care about work or code. I kept missing out on personal and professional obligations and deadlines.  It was as if I was sick. I traditionally am the type of person who can code every day without fail or exhaustion. In the workplace I try to solve every problem I can get my hands onto. I truly didn’t think burning out was something I could conceivably do.   When it happened, it wasn’t something that I could immediately identify and it wasn’t sudden.  It wasn’t until my removal from the situation I was in that I was able to overcome and learn about my affliction.</p>

<h3 id="what-is-burnout">What is burnout</h3>

<p>You can likely find a ton of definitions and descriptions of burnout.  From a quick search, my favorite is “Burnout is a state of emotional, mental, and often physical exhaustion brought on by prolonged or repeated stress.” ([[Psychology Todayhttps://www.psychologytoday.com/us/basics/burnout]]).  The definition while simple may map apply different to you in a slightly different way.</p>

<h3 id="flash-point">Flash-point</h3>

<p>As with most things, there were a variety of causes.   There were weeks where the number of working hours touched over a hundred hours.  At the time, I also had a large breadth of responsibilities at work that I hadn’t had at any other point previously in my career.   The largest contributing factor in my opinion was doing work without making any noticeable difference.</p>

<p>I probably output the largest number of code changes that I will ever make in my life. Superficial statistics like number of code revisions or number of commits far exceeded values that would be normal, even accounting for the fact that I was contributing to 5 projects at the same time.   After all of that work and effort though, I don’t think I am able to takeaway any notable accomplishments.</p>

<p>I did not have have a partner in product management. Guidance from leadership was opaque and often conflicting with previous guidance.  My role’s charter was carte blanche in name only.   In such a situation, I found myself often doing work multiple times to make up for missed implementation details from the previous attempts.   Retreading ground so often made me lose my sense of purpose and I lost checkpoints of progress.</p>

<p>Unfortunately while in this situation, I took all of my work problems as a series of personal character flaws.  I sought professional coaching and saw therapists and learned many things about myself (apparently I am neurodivergent), but I never reached the satisfactory answer I needed.</p>

<p>If it wasn’t for external forces and loved ones in my life, I don’t think that this story would’ve had a positive end.  After a notable week where I clocked over 100 hours of doing work, I remember remember looking in the mirror at a person who was unrecognizable.    I had gained 60 lbs in the last year, I had noticeable darkness under my eyes.    I think when I my wife (then girlfriend), saw me, her concerned expression put me over the edge and I had to make for a tearful release.</p>

<h3 id="remaining-embers">Remaining embers</h3>

<p>Fortunately, it wasn’t too long until I was able to get another job offer.  The job search process was confidence inspiring and I was able to avoid a tangible pay cut.   Others saw my potential value and it paid dividends in my self esteem.</p>

<p>The recovery wasn’t instant, I didn’t realize the extent of the problem for a few months.  I had no motivation to work on personal projects or do more than the minimum amount of required hours at work.</p>

<p>Paradoxically, I didn’t consider myself well recovered until I was laid off in March.  At this time, I was able to fully embrace time to myself, enjoy the beautiful spring and outdoor time, and focus on my health and fitness.</p>

<p>In retrospect I guess burning out makes sense.  I favor work on the frontend because of the shortened feedback loop in comparison to other development work.   I need to keep making forward progress to give myself meaning.   I was spending so much time mimicking Sisyphus instead of delivering great experiences.</p>

  </div>

  
  <div class="project-tags">
    
    <a href="/tag/career" class="project-tag">career</a>
    
    <a href="/tag/thoughts" class="project-tag">thoughts</a>
    
  </div>
  
</article>
    </div>

    <div class="menu-popup">
  <div class="menu-container">
    <div class="menu-item">
      <a href="/resume/" class="no-decoration">Resume</a>
    </div>
    <div class="menu-item">
      <a href="/portfolio/" class="no-decoration">Portfolio</a>
    </div>
    <div class="menu-item">
      <a href="/blog/">Blog</a>
    </div>
    <div class="menu-item">
      <a href="/photography/">Photography</a>
    </div>
    <div class="menu-item">
      <a href="mailto:charles@charlesabarnes.com" class="button no-decoration">Contact</a>
    </div>
    <!-- <div class="menu-item theme-toggle-mobile">
      <button onclick="toggleTheme(); updateMobileThemeButton();" class="mobile-theme-toggle-button">
        <i class="fa-regular fa-sun"></i>
        <span class="theme-text">Toggle Dark Mode</span>
      </button>
    </div> -->
  </div>
</div>
    <footer class="site-footer">
  <div class="footer-container">
    <div class="social-links">
      <a href="https://bsky.app/profile/chkb.net" target="_blank" aria-label="Bluesky"><i class="fa-brands fa-bluesky"></i></a>
      <a href="https://www.linkedin.com/in/charlesabarnes/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:me@chkb.net" aria-label="Email"><i class="far fa-envelope"></i></a>
      <a href="https://github.com/charlesabarnes/" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="/feed.xml" target="_blank" aria-label="RSS Feed"><i class="fa-solid fa-square-rss"></i></a>
    </div>
    <div class="copyright">
      &copy; 2026 Charles Barnes
    </div>
  </div>
</footer>
  </body>
</html>