<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>How I Built This Site - Charles Barnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon and App Icons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#333333">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#FFFAF3" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#333333" media="(prefers-color-scheme: dark)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Stylesheets -->
<link rel="stylesheet" href="/assets/css/styles.css">
<link href="/assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="/assets/fontawesome/css/brands.min.css" rel="stylesheet">
<link href="/assets/fontawesome/css/regular.min.css" rel="stylesheet">
<link href="/assets/fontawesome/css/solid.min.css" rel="stylesheet">
<script src="/assets/js/script.js"></script>

<!-- Primary Meta Tags -->
<meta name="title" content="How I Built This Site - Charles Barnes">
<meta name="description" content="I use my personal website as a place to market myself and exhibit my eye for design.  I always spend an inordinate amount of time on it and this time is no d...">
<meta name="author" content="Charles Barnes">
<meta name="keywords" content="coding,css,html,javascript,jekyll">

<!-- Schema.org markup for Google -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  
  "@type": "BlogPosting",
  "headline": "How I Built This Site",
  "image": "https://chkb.net/assets/images/blog/2025-03-18-personal-site/blog-cover.png",
  "datePublished": "2025-03-18T00:00:00+00:00",
  "dateModified": "2025-03-18T00:00:00+00:00",
  
  "description": "I use my personal website as a place to market myself and exhibit my eye for design.  I always spend an inordinate amount of time on it and this time is no d...",
  
  "author": {
    "@type": "Person",
    "name": "Charles Barnes"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Charles Barnes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chkb.net/assets/images/logo.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html"
  }
  
}
</script>

<!-- Jekyll SEO tag to populate meta tags -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How I Built This Site" />
<meta name="author" content="Charles Barnes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I use my personal website as a place to market myself and exhibit my eye for design. I always spend an inordinate amount of time on it and this time is no different." />
<meta property="og:description" content="I use my personal website as a place to market myself and exhibit my eye for design. I always spend an inordinate amount of time on it and this time is no different." />
<link rel="canonical" href="https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html" />
<meta property="og:url" content="https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html" />
<meta property="og:site_name" content="Charles Barnes" />
<meta property="og:image" content="https://chkb.net/assets/images/blog/2025-03-18-personal-site/blog-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://chkb.net/assets/images/blog/2025-03-18-personal-site/blog-cover.png" />
<meta property="twitter:title" content="How I Built This Site" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Charles Barnes"},"dateModified":"2025-03-18T00:00:00+00:00","datePublished":"2025-03-18T00:00:00+00:00","description":"I use my personal website as a place to market myself and exhibit my eye for design. I always spend an inordinate amount of time on it and this time is no different.","headline":"How I Built This Site","image":"https://chkb.net/assets/images/blog/2025-03-18-personal-site/blog-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://chkb.net/assets/images/logo.png"},"name":"Charles Barnes"},"url":"https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html"}</script>
<!-- End Jekyll SEO tag -->


<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:url" content="https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html">
<meta property="og:title" content="How I Built This Site">
<meta property="og:description" content="I use my personal website as a place to market myself and exhibit my eye for design.  I always spend an inordinate amount of time on it and this time is no d...">
<meta property="og:image" content="https://chkb.net/assets/images/blog/2025-03-18-personal-site/blog-cover.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html">
<meta property="twitter:title" content="How I Built This Site">
<meta property="twitter:description" content="I use my personal website as a place to market myself and exhibit my eye for design.  I always spend an inordinate amount of time on it and this time is no d...">
<meta property="twitter:image" content="https://chkb.net/assets/images/blog/2025-03-18-personal-site/blog-cover.png">

<!-- Canonical URL -->
<link rel="canonical" href="https://chkb.net/coding/jekyll/github%20pages/2025/03/18/how-i-built-this-site.html">

<!-- RSS feed -->
<link rel="alternate" type="application/rss+xml" title="Charles Barnes" href="https://chkb.net/feed.xml">


<!-- Glad you are taking a look at the HTML. 
  Built by Charles Anthony Barnes. 
  Let me know what you think! me@chkb.net -->
  </head>
  <body>
    <div class="container">
      <div class="header">
  <div class="header-row menu-row">
    <button class="menu-button" onclick="showMenu()">
      <i class="fa-regular fa-bars"></i>
    </button>
  </div>
  <div class="header-row">
    <div class="menu start">
      <!-- <button class="menu-button theme-toggle-button" onclick="toggleTheme()">
        <i class="fa-regular fa-sun"></i>
      </button>  -->
      <a href="/resume" class="menu-item no-decoration">Resume</a>
      <a href="/portfolio/" class="menu-item no-decoration">Portfolio</a>
    </div>
    <a class="no-decoration" href="/">
      <div class="name">
        <span>Charles</span>
        <span class="name-special">"chuck"</span>
        <span>Barnes</span>
      </div>
    </a>
    <div class="menu end">
      <a href="/blog/" class="menu-item">Blog</a>
      <a href="/photography/" class="menu-item">Photography</a>
      <a href="mailto:charles@charlesabarnes.com" class="button no-decoration">Contact</a>
    </div>
  </div>
  <div class="subtitle">Software Engineer x UX Designer</div>
</div>
      
      


<article class="post" style="max-width: 100%; box-sizing: border-box; padding: 0 10px;">
  <div class="post-header">
    <h1 class="post-title">How I Built This Site</h1>
    <div class="post-meta">
      <time datetime="2025-03-18T00:00:00+00:00">
        March 18, 2025
      </time>
      <span class="reading-time">
        <i class="fa-regular fa-clock"></i> 7 min read
      </span>
      
      <span class="project-tags">
        
        <span class="project-tag">Coding</span>
        
        <span class="project-tag">Jekyll</span>
        
        <span class="project-tag">Github Pages</span>
        
      </span>
      
    </div>
  </div>

  
    
    <div class="post-featured-image">
      <img src="/assets/images/blog/2025-03-18-personal-site/blog-cover.png" alt="How I Built This Site">
    </div>
    
  

  <div class="post-content">
    <h1 id="how-i-built-this-site">How I Built This Site</h1>

<p>I use my personal website as a place to market myself and exhibit my eye for design.  I always spend an inordinate amount of time on it and this time is no different. This time I took a much different approach, as I would like to use this site to publicly share things that I used to share on social media.  This comes with a number of requirements for content mangement and hosting.   This blog post is a record of the process I went through to build this site.</p>

<h2 id="requirements">Requirements</h2>

<ul>
  <li>The site must be designed and styled by me.</li>
  <li>The site must be easy to maintain.</li>
  <li>Hosting must be free or very inexpensive.</li>
  <li>Content must be easily indexed by search engines.</li>
  <li>I want to be able to showcase my projects, photography, and various other things I’ve worked on.</li>
</ul>

<h2 id="history-of-the-site">History of the site</h2>

<p>Previously hosted at <a href="https://charlesabarnes.com">charlesabarnes.com</a> on bluehost, I used to leave the site as a relatively</p>

<h3 id="2015">~2015</h3>

<p>Only found it indexed at earliest in 2018.  The first version of the site was a simple static site built with HTML and CSS.  It was hosted on bluehost. I made websites before for small businesses and friends and family, but I don’t believe this was my best work. Previous versions of the site was just wordpress sites with no custom design and a theme that I found on the internet.</p>

<p><a href="/assets/images/blog/2025-03-18-personal-site/2018-charlesabarnes-com.png"><img src="/assets/images/blog/2025-03-18-personal-site/2018-charlesabarnes-com.png" alt="2018 version of charlesabarnes.com" style="width:40vw;max-width:600px;" /></a>
<em><a href="/assets/images/blog/2025-03-18-personal-site/2018-charlesabarnes-com.png">View full size</a></em></p>

<h3 id="2020">~2020</h3>

<p>This update to my site was a needed refresh. I decided to give things a go with a new design and a new hosting provider. This was something I wanted to make pretty quickly and flexibly.  I was able to get the site up and running in a few hours.  I used Angular to build the site, but I didn’t use any of the Angular framework, just vanilla javascript.  I used the Angular CLI to generate the project and then I just used the components and services in the project. A lot of the content was driven by json files that I could easily update. The site was hosted on github pages.</p>

<p><a href="/assets/images/blog/2025-03-18-personal-site/2020-charlesabarnes-com.png"><img src="/assets/images/blog/2025-03-18-personal-site/2020-charlesabarnes-com.png" alt="2020 version of charlesabarnes.com" style="width:40vw;max-width:600px;" /></a>
<em><a href="/assets/images/blog/2025-03-18-personal-site/2020-charlesabarnes-com.png">View full size</a></em></p>

<h2 id="design-process">Design Process</h2>

<p>For this revisition I wanted to design the site from the ground up.  Figma made this process much easier than before, so I decided to use it to its fullest extent.</p>

<h3 id="design-concepts">Design Concepts</h3>

<h4 id="iniitial-ideas">Iniitial Ideas</h4>

<p>To start the design process, I was always obsessed with designs that used a lot of tiling icons.  I began by using <a href="https://fontawesome.com/">fontawesome</a> and selecting a number of Icons that I believed best represented my interests.  I then used Figma to lay them out in a grid.</p>

<p><a href="/assets/images/blog/2025-03-18-personal-site/icon%20selection.png"><img src="/assets/images/blog/2025-03-18-personal-site/icon%20selection.png" alt="Icon selection" style="width:40vw;max-width:600px;" /></a>
<em><a href="/assets/images/blog/2025-03-18-personal-site/icon%20selection.png">View full size</a></em></p>

<p>I then thought I wanted the icons to scroll across the screen with a marquee. I decided to do a layout of the site with the marquee and then I would work on the rest of the site.  In this revision I also wanted to highlight <em>why</em> the site is on “chkb.net” and how that title related to me So I decided to highlight the “chkb” in a logo.</p>

<p><a href="/assets/images/blog/2025-03-18-personal-site/home-concept.png"><img src="/assets/images/blog/2025-03-18-personal-site/home-concept.png" alt="Home page concept" style="width:40vw;max-width:600px;" /></a>
<em><a href="/assets/images/blog/2025-03-18-personal-site/home-concept.png">View full size</a></em></p>

<h4 id="blog-posts">Blog Posts</h4>

<p>I liked the color selection and layout.  It felt good to go for a modern neobrutalist look.  I decided it was then time to check out how a list of blog posts would look. with the chosen color scheme.</p>

<p><a href="/assets/images/blog/2025-03-18-personal-site/blog-concept.png"><img src="/assets/images/blog/2025-03-18-personal-site/blog-concept.png" alt="Blog concept" style="width:40vw;max-width:600px;" /></a>
<em><a href="/assets/images/blog/2025-03-18-personal-site/blog-concept.png">View full size</a></em></p>

<p>This was a good start, but it looked amaturish.  I didn’t like the color selection at all.</p>

<h4 id="photography-gallery">Photography Gallery</h4>

<p>I then decided to try out the photography section without colors and borders.  This looked much better.</p>

<p><a href="/assets/images/blog/2025-03-18-personal-site/gallery-concept.png"><img src="/assets/images/blog/2025-03-18-personal-site/gallery-concept.png" alt="Gallery concept" style="width:40vw;max-width:600px;" /></a>
<em><a href="/assets/images/blog/2025-03-18-personal-site/gallery-concept.png">View full size</a></em></p>

<h4 id="grid-concept">Grid Concept</h4>

<p>I decided to go with a grid of icons, just as a way to fill the space. I was hoping to have each icon as a clickable link or a way to open a modal with more information.</p>

<p>I iterated here a few times trying to figure out the best color for this.   I ended up going with the neutral colors that I have now, but I think I will try out some other colors later.</p>

<table>
  <tbody>
    <tr>
      <td><a href="/assets/images/blog/2025-03-18-personal-site/home-icon-grid.png"><img src="/assets/images/blog/2025-03-18-personal-site/home-icon-grid.png" alt="Home with colored icons" style="width:40vw;max-width:600px;" /></a></td>
      <td><a href="/assets/images/blog/2025-03-18-personal-site/icon-grid-empty.png"><img src="/assets/images/blog/2025-03-18-personal-site/icon-grid-empty.png" alt="Home page with empty icon grid" style="width:40vw;max-width:600px;" /></a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="/assets/images/blog/2025-03-18-personal-site/home-icon-grid-no-color.png"><img src="/assets/images/blog/2025-03-18-personal-site/home-icon-grid-no-color.png" alt="Home with icons (no color)" style="width:40vw;max-width:600px;" /></a></td>
      <td><a href="/assets/images/blog/2025-03-18-personal-site/home-dark-mode.png"><img src="/assets/images/blog/2025-03-18-personal-site/home-dark-mode.png" alt="Home in dark mode" style="width:40vw;max-width:600px;" /></a></td>
    </tr>
  </tbody>
</table>

<h4 id="final-design">Final Design</h4>

<p>In this final design, we have something that looks like the site I am using now.  I didn’t add the informational card to the home page, but I believe it will be something I will add later. I generally dont like the progress bar as a design element, but I have received a lot of positive feedback on it from potential clients and employers.</p>

<p><a href="/assets/images/blog/2025-03-18-personal-site/home-info-card.png"><img src="/assets/images/blog/2025-03-18-personal-site/home-info-card.png" alt="Home with info card" style="width:40vw;max-width:600px;" /></a>
<em><a href="/assets/images/blog/2025-03-18-personal-site/home-info-card.png">View full size</a></em></p>

<h2 id="development">Development</h2>

<p>Development on the site was done in 2 stages basically. The first stage was to get something up and running quickly.  The second stage was to add the features and styling that I wanted.</p>

<h3 id="first-stage">First Stage</h3>

<p>wanted to get the site up and running because I was tired of the old site and wanted to get something new up.  I also wanted to get the domain chkb.net to use. I was surprised I was able to get such a short domain easily.</p>

<p>This version started off as basic HTML and CSS.  I wanted to get keep the site as simple as possible, hand crafting the site as much as possible.</p>

<h3 id="second-stage">Second Stage</h3>

<p>After almost a year of not working on the site, and after a recent start to a job search, I decided to finish out the site that I initially thought up.</p>

<p>I had some frustrations with the basic HTML and CSS, as I needed to repeat myself a lot.  So I decided to choose some sort of templating system.  I chose Jekyll, as it is a static site generator that is very popular and easy to use. It uses liquid for templating and has a lot of built in features that make it easy to manage the site.</p>

<h4 id="current-site">Current Site</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/images/blog/2025-03-18-personal-site/current-home.png"><img src="/assets/images/blog/2025-03-18-personal-site/current-home.png" alt="Current home page" style="width:40vw;max-width:600px;" /></a></th>
      <th style="text-align: center"><a href="/assets/images/blog/2025-03-18-personal-site/current-blog.png"><img src="/assets/images/blog/2025-03-18-personal-site/current-blog.png" alt="Current blog page" style="width:40vw;max-width:600px;" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Home Page</strong></td>
      <td style="text-align: center"><strong>Blog Page</strong></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/images/blog/2025-03-18-personal-site/current-gallery.png"><img src="/assets/images/blog/2025-03-18-personal-site/current-gallery.png" alt="Current gallery page" style="width:40vw;max-width:600px;" /></a></th>
      <th style="text-align: center"><a href="/assets/images/blog/2025-03-18-personal-site/current-portfolio.png"><img src="/assets/images/blog/2025-03-18-personal-site/current-portfolio.png" alt="Current portfolio page" style="width:40vw;max-width:600px;" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Gallery Page</strong></td>
      <td style="text-align: center"><strong>Portfolio Page</strong></td>
    </tr>
  </tbody>
</table>

<p>This is the current state of the site. I am still working on it and will be adding more features and styling as I go, but I am happy with the progress so far. I have met all of the requirements that I set out to do.</p>

<h2 id="future-plans">Future Plans</h2>

<ul>
  <li>Add a search bar to the site.</li>
  <li>Keep adding more content to the site.</li>
  <li>Utilize the github api to pull in projects and display them on the site.</li>
  <li>Add dark mode.</li>
</ul>

  </div>

  
  <div class="project-tags">
    
    <a href="/tag/coding" class="project-tag">coding</a>
    
    <a href="/tag/css" class="project-tag">css</a>
    
    <a href="/tag/html" class="project-tag">html</a>
    
    <a href="/tag/javascript" class="project-tag">javascript</a>
    
    <a href="/tag/jekyll" class="project-tag">jekyll</a>
    
  </div>
  
</article>
    </div>

    <div class="menu-popup">
  <div class="menu-container">
    <div class="menu-item">
      <a href="/resume/" class="no-decoration">Resume</a>
    </div>
    <div class="menu-item">
      <a href="/portfolio/" class="no-decoration">Portfolio</a>
    </div>
    <div class="menu-item">
      <a href="/blog/">Blog</a>
    </div>
    <div class="menu-item">
      <a href="/photography/">Photography</a>
    </div>
    <div class="menu-item">
      <a href="mailto:charles@charlesabarnes.com" class="button no-decoration">Contact</a>
    </div>
    <!-- <div class="menu-item theme-toggle-mobile">
      <button onclick="toggleTheme(); updateMobileThemeButton();" class="mobile-theme-toggle-button">
        <i class="fa-regular fa-sun"></i>
        <span class="theme-text">Toggle Dark Mode</span>
      </button>
    </div> -->
  </div>
</div>
    <footer class="site-footer">
  <div class="footer-container">
    <div class="social-links">
      <a href="https://bsky.app/profile/chkb.net" target="_blank" aria-label="Bluesky"><i class="fa-brands fa-bluesky"></i></a>
      <a href="https://www.linkedin.com/in/charlesabarnes/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:me@chkb.net" aria-label="Email"><i class="far fa-envelope"></i></a>
      <a href="https://github.com/charlesabarnes/" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
      <a href="/feed.xml" target="_blank" aria-label="RSS Feed"><i class="fa-solid fa-square-rss"></i></a>
    </div>
    <div class="copyright">
      &copy; 2026 Charles Barnes
    </div>
  </div>
</footer>
  </body>
</html>